{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "CreditCardValidation": "server=localhost;database=credit_card_validation_db;user=root;pwd=password"
  }
}
